RPC_URLS=https://terra-rpc.polkachu.com/websocket,https://rpc.terrav2.ccvalidators.com/websocket,https://terra2.tdrsys.com:2053/websocket
API_URL=https://api.illiquidlabs.io
DISCORD_BOT_AUTH=<discord_both_auth>
DISCORD_CHANNEL_ID=<number>
RAFFLE_CONTRACT_ADDR=terra1655tux08qla5rsl7w55xwx9nu4km9wuguy90ghqjxmcuh0c3zksq6jae9v